# EasyShopping

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/easyshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/easyshopping/: AddToDbActivity.java  CamScanner.java  CartActivity.java  Item.java  ItemAdapter.java  MainActivity.java  MessageSender.java
app/src/main/res/drawable/: buttonbackground.xml  roundbackground.xml
app/src/main/res/layout/: activity_add_to_db.xml  activity_cam_scanner.xml  activity_cart.xml  activity_main.xml  budgetlayout.xml  singlecartitem.xml  singlelistitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/easyshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
