<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDbActivity">
<Toolbar
    android:id="@+id/entryToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:titleTextColor="#ffffff"/>
    <ScrollView
        android:layout_below="@id/entryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryToolbar"
        android:orientation="vertical">
        <EditText
            android:id="@+id/cartproductid"
            android:hint="pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cartName"
            android:hint="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cartbrand"
            android:hint="brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cartExpirydate"
            android:hint="exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cartImage"
            android:hint="cim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cartPrice"
            android:hint="price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cartRating"
            android:hint="rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cartReview"
            android:hint="review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="120dp"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:id="@+id/button"
            android:text="Add"
            android:textColor="#ffffff"
            android:background="@drawable/buttonbackground"/>
    </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>